<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="navbar">
         <div class="nav-logo border">
               <div class="logo">

               </div>
         </div>
         <div class="nav-address border">
              <p   class="add-first">Deliver to</p>
              <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
              </div>
         </div>

         <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>
         <div class="nav-signin border">
            <p><span>Hello,sign in</span></p>
            <p nav-second>Account & Lists</p>
         </div>

         <div class="nav-return border">
            <p><span>Returns</span></p>
            <p nav-second>& Orders</p>
         </div>

         <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
         </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-options">
           <p>Today's Deals</p>
           <p>Customer Service</p>
           <p>Registry</p>
           <p>Gift Cards</p>
           <p>Sell</p>
        </div>
    </div>
   </header>

   <div class="hero-section">
     <div class="hero-msg">
         <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
     </div>
   </div>

   <div class="shop-section">
<div class="box1 box">
   <div class="box-content">
      <h2>Celebrate the women in your life</h2>
      <div class="box-img" style='background-image: url("box7.jpg");'>
         <p>shop gifts</p>
      </div>
   </div>
</div>
<div class="box2 box">
   <div class="box-content">
      <h2>Furniture</h2>
      <div class="box-img" style='background-image: url("box1.jpg");'>
         <p>shop gifts</p>
      </div>
   </div></div>
<div class="box3 box">
   <div class="box-content">
      <h2>Food</h2>
      <div class="box-img" style='background-image: url("box2.jpg");'>
         <p>shop gifts</p>
      </div>
   </div>
</div>
<div class="box5 box">
   <div class="box-content">
      <h2>Devices</h2>
      <div class="box-img" style='background-image: url("box3.jpg");'>
         <p>shop gifts</p>
      </div>
   </div>
</div>
<div class="box6 box">
   <div class="box-content">
      <h2>Celebrate the women in your life</h2>
      <div class="box-img" style='background-image: url("box4.jpg");'>
         <p>shop gifts</p>
      </div>
   </div>
</div>
<div class="box7 box">
   <div class="box-content">
      <h2>Celebrate the women in your life</h2>
      <div class="box-img" style='background-image: url("box5.jpg");'>
         <p>shop gifts</p>
      </div>
   </div></div>
<div class="box8 box">
   <div class="box-content">
      <h2>Beauty pics</h2>
      <div class="box-img" style='background-image: url("box6.jpg");'>
         <p>shop gifts</p>
      </div>
   </div>
</div>
<div class="box9 box">
   <div class="box-content">
      <h2>Celebrate the women in your life</h2>
      <div class="box-img" style='background-image: url("box7.jpg");'>
         <p>shop gifts</p>
      </div>
   </div>
</div>
   </div>
  <footer>
   <div class="foot-panel1">
     Back to top
   </div>
   <div class="foot-panel2">
     <ul>
      <p>Get to Know us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
     </ul>


     <ul>
      <p>Get to Know us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
     </ul>


     <ul>
      <p>Get to Know us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
     </ul>



     <ul>
      <p>Get to Know us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
     </ul>

   </div>
   <div class="foot-panel3">
        <div class="logo"></div>
   </div>
  </footer>
</body>
</html> 
